.alive-example {
  background-color: #eaeaea;
  padding: 25px 20px 0 20px;
}

.alive-example__title {
  color: #000000;
  text-align: start;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin: 0 0 40px 0;
}

.alive-example__description {
  margin: 0 0 20px 0;
}

.alive-example__expenses {
  color: #000000;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 20px 0 0 0;
}
