.contacts {
  padding: 0;
  margin: 0;
}

.contacts__legend {
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  position: relative;
  margin-bottom: 35px;
}

.contacts__legend::before {
  content: "";
  width: 93px;
  height: 2px;
  position: absolute;
  background-color: #68b738;
  top: 18px;
  right: -22px;
}

.contacts__label {
  display: flex;
  justify-content: space-between;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 14px;
  height: 45px;
  vertical-align: middle;
  align-items: center;
}

.contacts__label:last-of-type {
  margin-bottom: 0;
}

.contacts__input {
  flex-grow: 1;
  margin-left: 13px;
  height: 45px;
  display: flex;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  padding: 14px 15px 13px 15px;
  border: 1px solid #cdcdcd;
}
