.extra-product-item__title {
  margin: 0 0 13px 0;
  text-align: start;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.extra-product-item__quantity {
  display: flex;
  margin: 0 0 15px 0;
  justify-content: space-between;
}

.extra-product-item__quantity-description {
  line-height: 14px;
}

.extra-product-item__quantity-price {
  line-height: 14px;
}
