.gift {
  margin: 35px 20px;
  padding: 60px  60px 42px 59px;
  background-image: url("../img/gift-cat.jpg");
  background-color: #68b738;
  opacity: 0.85;
}

.girt__icon {
  display: block;
  margin: 0 auto;
}

.gift__description {
  color: #ffffff;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 48px 0 0 0;
}
