.logo {
  &__header {
    display: flex;
    width: 190px;
    justify-content: space-between;
    align-items: center;

    @media (min-width: @tablet-width) {
      width: 174px;
    }

    @media (min-width: @desktop-width) {
      width: 202px;
    }

    &:hover .logo__image {
      opacity: 0.8;
    }

    &:active .logo__image {
      opacity: 0.6;
    }
  }

  &__image {
    @media (min-width: @desktop-width) {
      width: 118px;
      height: 21;
      display: flex;
      justify-content: center;
    }
  }

  &__footer {
    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}
