@import "variables.less";

.main-information {
  text-align: center;
  padding: 27px 20px 0 20px;
  background-image: url("../img/main-info-cat.jpg");
  background-repeat: no-repeat;
  background-position: center top;

  &__title {
    color: @white;
    text-align: center;
    font-family: @oswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
    margin: 0;
    margin-bottom: 25px;
  }

  &__description {
    color: @white;
    font-family: @oswald;
    line-height: 14px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    margin-bottom: 29px;
  }

  &__link {
    padding: 8px 10px 8px 10px;
    box-sizing: border-box;
    display: block;
    width: 100%;
    text-align: center;
    font-family: @oswald;
    text-transform: uppercase;
    font-weight: 400;
    color: @white;
    background-color: @light-green;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 20px;
  }

  &__link:hover {
    background-color: @dark-green;
  }

  &__link:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
