.main-container {
  margin: 0 auto;
  width: 320px;
}

.main-container__title {
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  text-align: start;
  padding-left: 20px;
  margin-top: 27px;
  margin-bottom: 41px;
  position: relative;

  &::after {
    content: "";
    width: 320px;
    position: absolute;
    height: 1px;
    background-color: #ebebeb;
    bottom: -41px;
    left: 0;
  }
}
