.main-nav {
  position: relative;
}

.main-nav__toggle {
  border: 0;
  padding: 0;
  background-image: url("../img/burger-icon.svg");
  background-color: #ffffff;
  width: 24px;
  height: 24px;
}

.main-nav__toggle:focus-within {
  background-image: url("../img/cross-popover.svg");
  background-size: contain;
}

.main-nav__toggle:focus-within .popover {
  display: block;
}

.main-nav__popover {
  width: 320px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
