
.main-header {
  padding-left: auto;
  padding-right: auto;
}

.main-header__wrapper {
  width: 320px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 13px 20px 14px 20px;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}

.main-header__wrapper::after {
  content: "";
  position: absolute;
  background-color: #d9d9d9;
  width: 320px;
  height: 1px;
  bottom: 0;
  left: 0;
}

.main-header__wrapper-position {
  margin: 0 auto;
}
