.page {
  height: 100%;
}

.page__body {
  margin: 0;
  height: 100%;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
}
