.programs-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.programs-list__item {
  background-color: #f2f2f2;
  margin-bottom: 20px;
  padding: 20px;
}

.programs-list__item:last-child {
  margin-bottom: 0;
}

.programs-list__maim {
  display: flex;
  position: relative;
}

.programs-list__image {
  margin-right: 20px;
  position: absolute;
}

.programs-list__image-2 {
  left: -7px;
  position: absolute;
}

