.programs {
  padding: 0 20px 0 20px;
}

.programs__title {
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  margin-left: 70px;
  margin-top: 7px;
}

.programs__description {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  color: #444444;
  margin-top: 22px;
}

.programs__to-catalog {
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 42px;
  display: block;
  text-align: start;
  position: relative;

  &::before {
    content: "";
    width: 240px;
    height: 1px;
    background-color: #d9d9d9;
    position: absolute;
    top: -19px;
    left: 0;
  }
}

.programs__narrow {
  margin-left: 15px;
}
