.select-program__wrapper {
  padding: 0 20px;
}

.select-program__title {
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin: 27px 0 37px 0;
  text-align: start;
}

.select-program__description {
  color: #000;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-align: start;
  margin: 0 0 39px 0;
}

.select-program__group {
  border: 0;
}
