.stats-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
}

.stats-list__item {
  position: relative;
  width: 124px;
}

.stats-list__item:last-child {
  margin-right: 0;
}

.stats-list__number {
  color: #000000;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 8px;
  margin-top: 15px;
}

.stats-list__border {
  position: absolute;
  left: 0;
  top: 0;
}

.stats-list__description {
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  color: #444444;
  margin: 0;
}
