@import "variables.less";

.weight {
  padding: 22px 0 45px 0;
  position: relative;
}

.weight::after {
  content: "";
  background-color: #ebebeb;
  width: 320px;
  height: 1px;
  position: absolute;
  bottom: 26px;
  left: -20px;
}

.weight__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.weight__item {
  margin-bottom: 13px;
  height: 30px;
}

.weight__item:last-child {
  margin-bottom: 0;
}

.weight__control {
  position: relative;
  display: block;
  padding-left: 45px;
  height: 30px;
}

.weight__control:hover .weight__control-mark {
  border: 1px solid #bababa;
}

.weight__control-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
}

.weight__control:hover .weight__control-input[type="radio"]:checked {
  border: 1px solid #bababa;
}

.weight__control-label {
  font-family: @oswald;
  font-size: 16px;
  text-transform: uppercase;
  height: 30px;
  display: flex;
  align-items: center;
}

.weight__control-input[type="radio"] + .weight__control-mark {
  border-radius: 50%;
}

.weight__control-input[type="radio"]:checked + .weight__control-mark::before {
  position: absolute;
  top: 8.3px;
  left: 8.3px;
  width: 13px;
  height: 13px;
  background-color: @light-green;
  border-radius: 50%;
  content: "";
}
